--cpu=Cortex-M4.fp
"efficient_uart\startup_stm32f407xx.o"
"efficient_uart\main.o"
"efficient_uart\gpio.o"
"efficient_uart\freertos.o"
"efficient_uart\dma.o"
"efficient_uart\usart.o"
"efficient_uart\stm32f4xx_it.o"
"efficient_uart\stm32f4xx_hal_msp.o"
"efficient_uart\stm32f4xx_hal_timebase_tim.o"
"efficient_uart\fifo.o"
"efficient_uart\stm32f4xx_hal_rcc.o"
"efficient_uart\stm32f4xx_hal_rcc_ex.o"
"efficient_uart\stm32f4xx_hal_flash.o"
"efficient_uart\stm32f4xx_hal_flash_ex.o"
"efficient_uart\stm32f4xx_hal_flash_ramfunc.o"
"efficient_uart\stm32f4xx_hal_gpio.o"
"efficient_uart\stm32f4xx_hal_dma_ex.o"
"efficient_uart\stm32f4xx_hal_dma.o"
"efficient_uart\stm32f4xx_hal_pwr.o"
"efficient_uart\stm32f4xx_hal_pwr_ex.o"
"efficient_uart\stm32f4xx_hal_cortex.o"
"efficient_uart\stm32f4xx_hal.o"
"efficient_uart\stm32f4xx_hal_exti.o"
"efficient_uart\stm32f4xx_hal_tim.o"
"efficient_uart\stm32f4xx_hal_tim_ex.o"
"efficient_uart\stm32f4xx_hal_uart.o"
"efficient_uart\system_stm32f4xx.o"
"efficient_uart\croutine.o"
"efficient_uart\event_groups.o"
"efficient_uart\list.o"
"efficient_uart\queue.o"
"efficient_uart\stream_buffer.o"
"efficient_uart\tasks.o"
"efficient_uart\timers.o"
"efficient_uart\cmsis_os2.o"
"efficient_uart\heap_4.o"
"efficient_uart\port.o"
--library_type=microlib --strict --scatter "Efficient_UART\Efficient_UART.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Efficient_UART.map" -o Efficient_UART\Efficient_UART.axf